# GameDemo

./: README.md  pom.xml
game/: pom.xml
game/src/main/java/xyz/stg/battle/: BattleManager.java
game/src/main/java/xyz/stg/battle/action/: BattleAction.java
game/src/main/java/xyz/stg/battle/domain/: Battle.java
game/src/main/java/xyz/stg/battle/service/: BattleService.java
game/src/main/java/xyz/stg/chat/: ChatAction.java
game/src/main/java/xyz/stg/common/: Router.java
game/src/main/java/xyz/stg/player/action/: PlayerAction.java
game/src/main/java/xyz/stg/player/dao/: Player.java  PlayerDao.java
game/src/main/java/xyz/stg/player/domain/: Player.java
game/src/main/java/xyz/stg/player/service/: Players.java
game/src/main/java/xyz/stg/push/: PushManager.java
game/src/main/java/xyz/stg/startup/: Main.java
game/src/main/java/xyz/stg/user/action/: UserAction.java
src/main/java/xyz/stg/common/: Router.java
src/main/java/xyz/stg/push/: PushType.java
src/main/java/xyz/stg/startup/: Main.java
tgdao/: pom.xml
tgdao/src/main/java/xyz/stg/dao/: BaseDao.java  DaoTest.java
tgtcp/: pom.xml
tgtcp/src/main/java/xyz/stg/tcp/: TGServer.java
tgtcp/src/main/java/xyz/stg/tcp/base/: ActionManager.java  BaseAction.java  Result.java
tgtcp/src/main/java/xyz/stg/tcp/codec/: SimpleDeCoder.java  SimpleEnCoder.java
tgtcp/src/main/java/xyz/stg/tcp/handler/: EchoServerHandler.java  GameServerHandler.java  HttpServerHandler.java  TimeServerHandler.java
tgtcp/src/main/java/xyz/stg/tcp/initializer/: EchoChannelInitializer.java  GameChannelInitializer.java  HttpChannelInitializer.java  TimeChannelInitializer.java
tgtcp/src/main/java/xyz/stg/tcp/websocket/: PushCommander.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
tgtcp/src/main/resources/: logback.xml
tgtcp/src/test/java/xyz/stg/tcp/: TGServerTest.java
tgutil/: pom.xml
tgutil/src/java/: ForeachTest.java
tgutil/src/main/java/xyz/stg/util/common/: Hex.java
tgutil/src/main/java/xyz/stg/util/crypto/: AES.java  DES.java  PBE.java  RSA.java
tgutil/src/main/java/xyz/stg/util/digest/: Codec.java  Hmac.java
